{
  "expo": {
    "name": "GymAI",
    "slug": "gymai-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.gymai.mobile",
      "usesAppleSignIn": true
    }
  }
}
